# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# Compile flags
CPU_FLAGS_X86="cpuid2cpuflags"
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
COMMON_FLAGS="-O3 -pipe -march=native -flto=7 ${WARNING_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

## THREADS = mininproc, free --giga), eg: -j16 -l16 for 8 cores and 16 threads with 64 gb ram
MAKEOPTS="-j16 -l16"

# VIDOE DRIVER
VIDEO_CARDS ="nouveau"

# Clear use flags
USE="-*"

# NOTE: This stage was built with the bindist Use flag enabled
# GLOBAL USE FLAGS
USE="${USE} \
  alsa crypt dbus hardened idn kmod lto man multilib \
  ncureses nls openrc openssl pam readline threads udev \
  unicode verify-sig vulkan wayland xattr xtpax jit pgo \
  elogind"

# Licenses 
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

# System flags
LCD_DEVICES="ncurses text"
INPUT_DEVICES="libinput"
RUSTFLAGS="-C target-cpu=native -C opt-level=3"
CURL_SSL="openssl"
PAX_MARKINGS="xt"

PYTHON_SINGLE_TARGET="python3_12"
PYTHON_TARGETS="python3_12"
LUA_SINGLE_TARGET="lua5-4"
LUA_TARGETS="lua5-4"
RUBY_TARGETS="ruby31"
RUBY_SINGLE_TARGET="ruby31"
POSTGRES_TARGETS="postgres15"
ADA_TARGET="gnat_2021"
PHP_TARGETS="php8-1"

# Grub setup
GRUB_PLATFORMS="efi-64"

# Mirrors SWE AND GER
GENTOO_MIRRORS="https://ftp.lysator.liu.se/gentoo/ \
    rsync://ftp.lysator.liu.se/gentoo/ \
    https://mirrors.tnonline.net/gentoo/gentoo-distfiles/ \
    rsync://mirrors.tnonline.net/gentoo-distfiles \ 
    https://mirrors.dotsrc.org/gentoo/ \
    rsync://mirrors.dotsrc.org/gentoo/ \
    https://ftp.fau.de/gentoo \
    rsync://ftp.fau.de/gentoo"
